SS_BASE_URL=
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_NAME="SS_mysite"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DEFAULT_ADMIN_PASSWORD="password"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_ENVIRONMENT_TYPE="dev"
SS_TRUSTED_PROXY_IPS="*"
SS_RAYGUN_APP_KEY=
SS_BAMBUSA_CMS_GOOGLE_ANALYTICS_ID=
SS_BAMBUSA_SUPPRESS_MODAL=0
